# EmailSenderService

./: README.md  pom.xml
src/main/kotlin/br/com/cps/mail/: MailApplication.kt
src/main/kotlin/br/com/cps/mail/config/: KeyVaultConfig.kt  KeyVaultService.kt
src/main/kotlin/br/com/cps/mail/controller/: MailController.kt
src/main/kotlin/br/com/cps/mail/dto/: MailForm.kt  MailView.kt  Props.kt
src/main/kotlin/br/com/cps/mail/exception/: NotFoundException.kt
src/main/kotlin/br/com/cps/mail/mapper/: MailFormMapper.kt  MailViewMapper.kt  Mapper.kt
src/main/kotlin/br/com/cps/mail/model/: BodyMail.kt
src/main/kotlin/br/com/cps/mail/repository/: MailRepository.kt
src/main/kotlin/br/com/cps/mail/service/: MailService.kt
src/main/kotlin/br/com/cps/mail/util/: BuilderMailExtension.kt
src/main/resources/: application-dev.yml
src/test/kotlin/br/com/cps/mail/: MailApplicationTests.kt
